export const B24LeadActiveStages = [
  '9', // '2. Ожидает КП',
  'NEW', // '3. Я подумаю',
  '11', // '4. Я подумаю (ВАЖНЫЙ)',
  '10', // '5. На согл. у ЛПР',
  'IN_PROCESS', // '6. Перезвонить',
  '2', // '7. Встреча',
  '5', // '8. Ожидание реквизитов',
  '6', // '9. Ожидаем аванс',
  'UC_LAZJ4H', // '10. Ожидаем подписанный договор',
];

export const B24LeadRejectStages = [
  '8', // сам перезвонит
  'UC_7Q20I2', // выключен / не валидный
  '12', // ведро
  '1', // отказ
  '4', // Не берет трубку
];

export const B24LeadNewStages = [
  '3', // Новый
  'UC_GEWKFD', // Лид сообщение
];
